Pandas Series

In [140]:
import pandas as pd

In [3]:
list1 = [11,22,33,'ragul',23]
x = pd.Series(list1)
x

0       11
1       22
2       33
3    ragul
4       23
dtype: object

In [5]:
# panads series using tuple
tuple1 = (1,2,3,4,5,'rtt')
x = pd.Series(tuple1)
x

0      1
1      2
2      3
3      4
4      5
5    rtt
dtype: object

In [8]:
# pandas series using Dictionary
dict1 = {0:1,1:23,4:23}
x = pd.Series(dict1)
x

0     1
1    23
4    23
dtype: int64

In [9]:
# Pandas series using numpy
import numpy as np

numpy = np.array([11,22,22,3,3,44])

x = pd.Series(numpy)
x

0    11
1    22
2    22
3     3
4     3
5    44
dtype: int32

# Pandas (Series using List (with indexes))

In [10]:
# How to Customised the indexes of a pandas series

In [13]:
s1 = pd.Series([1,2,3,4],index = ['a1','b1','c1','d1'])
s1

a1    1
b1    2
c1    3
d1    4
dtype: int64

In [19]:
# Changing the data type

s1 = pd.Series([1,2,3,4],dtype = float)
s1

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

In [22]:
#indexing
s1[0]

1.0

In [23]:
s1[0:2]

0    1.0
1    2.0
dtype: float64

In [31]:
#operations
s1 = pd.Series([1,2,3,4])
s2 = pd.Series([11,22,33])
s1+s2

0    12.0
1    24.0
2    36.0
3     NaN
dtype: float64

In [32]:
s1*s2

0    11.0
1    44.0
2    99.0
3     NaN
dtype: float64

In [37]:
s1/s2

0    0.090909
1    0.090909
2    0.090909
3         NaN
dtype: float64

In [36]:
s1//s2

0    0.0
1    0.0
2    0.0
3    NaN
dtype: float64

In [40]:
#Dataframes

df = pd.DataFrame([11,22,33,44,55])
df

    0
0  11
1  22
2  33
3  44
4  55

In [44]:
# Dataframes using dictionary
d = {'Name':['Ragul','Gopu','subbu'],
    'Marks':[23,45,65]}
df = pd.DataFrame(d)
df

    Name  Marks
0  Ragul     23
1   Gopu     45
2  subbu     65

In [52]:
# Dataframe using Nested lists

list1 = [['Ragul',23],['Gopu',34],['rette',56]]
list1

df = pd.DataFrame(list1,columns = ['Name','Marks'])
df

    Name  Marks
0  Ragul     23
1   Gopu     34
2  rette     56

In [55]:
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[99,89,99,87,99,87,82],
               }
df=pd.DataFrame(dict1,index=['stu1','stu2','stu3','stu4','stu5',
                             'stu6','stu7'])

In [57]:
# Dataframe functions
df.shape

(7, 2)

In [58]:
a,b = df.shape
a,b

(7, 2)

In [59]:
df.head()

         Name  Marks
stu1  Priyang     99
stu2   Aadhya     89
stu3   Krisha     99
stu4   Vedant     87
stu5   Parshv     99

In [61]:
df.tail(2)

         Name  Marks
stu6   Mittal     87
stu7  Archana     82

In [65]:
df.columns

Index(['Name', 'Marks'], dtype='object')

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, stu1 to stu7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   7 non-null      int64
dtypes: int64(1), object(1)
memory usage: 168.0+ bytes

In [67]:
df['Name']

stu1    Priyang
stu2     Aadhya
stu3     Krisha
stu4     Vedant
stu5     Parshv
stu6     Mittal
stu7    Archana
Name: Name, dtype: object

In [69]:
df['Marks'].min()

82

In [70]:
df['Marks'].max()

99

In [71]:
df['Marks'].mean()

91.71428571428571

In [72]:
df.describe()

           Marks
count   7.000000
mean   91.714286
std     7.134757
min    82.000000
25%    87.000000
50%    89.000000
75%    99.000000
max    99.000000

In [78]:
# it will return frequency of the elements
df['Marks'].value_counts()

Marks
99    3
87    2
89    1
82    1
Name: count, dtype: int64

In [79]:
#it will retuen non null values
df['Marks'].count()

7

Column Selection [ Bracket [ ] Vs. Dot ( . ) ] Pandas Data Frame

1) If you want to select multiple columns then go with bracket notation
2) if your column name have space in between then you can't use the dot notation
3) if any column name have atribute name like shape, head then we can't use the dot notation

loc Vs. iloc Pandas Data Frame

loc - accessing the group of elemnts with integer position or label. syntax -> df.loc[Rows:colums] both inclusive
iloc - accessing the group of elemnts with integer position. syntax -> df.iloc[Rows:colums] Rows inclusive and columns exlusive

In [80]:
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
                'Grades':['AA','AB','AA','AB','AC','BA','BB']
               }
df1=pd.DataFrame(dict1)

In [81]:
df1.loc[0,:]

Name      Priyang
Marks          98
Grades         AA
Name: 0, dtype: object

In [85]:
df1.loc[:'Name']

      Name  Marks Grades
0  Priyang     98     AA
1   Aadhya     89     AB
2   Krisha     99     AA
3   Vedant     87     AB
4   Parshv     90     AC
5   Mittal     83     BA
6  Archana     82     BB

In [92]:
df1.loc[:,['Name','Marks']]

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [102]:
df1.loc[0:,['Name','Marks']]

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [107]:
df1.iloc[:,0:2]

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [236]:
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
                'Grades':['AA','AB','AA','AB','AC','BA','BB']
               }
df1=pd.DataFrame(dict1,index=['stu1','stu2','stu3','stu4','stu5',
                             'stu6','stu7'])
df1

         Name  Marks Grades
stu1  Priyang     98     AA
stu2   Aadhya     89     AB
stu3   Krisha     99     AA
stu4   Vedant     87     AB
stu5   Parshv     90     AC
stu6   Mittal     83     BA
stu7  Archana     82     BB

In [119]:
df1.loc['stu1':'stu2',['Name','Marks']]

         Name  Marks
stu1  Priyang     98
stu2   Aadhya     89

In [116]:
df1.iloc[[0,1],[0,1]]

         Name  Marks
stu1  Priyang     98
stu2   Aadhya     89

In [118]:
df1.iloc[0:2,0:3]

         Name  Marks Grades
stu1  Priyang     98     AA
stu2   Aadhya     89     AB

In [120]:
# iat = interger based
# at = label based

In [241]:
# what is the name of stu1 name
df1.at['stu1','Name']

'Priyang'

In [124]:
# what is the name of stu3 name
df1.iat[2,0]

'Krisha'

In [130]:
# what is the marks of stu1
df1.at['stu1','Marks']

98

In [135]:
# accessing using boolean array
# it must be same rows as dataframe

# Return all the rows of stu1

df1.loc[[True,False,False,False,False,False,False]]

         Name  Marks Grades
stu1  Priyang     98     AA

In [137]:
# Return all the rows of stu1 and stu3
df1.loc[[True,False,True,False,False,False,False]]

         Name  Marks Grades
stu1  Priyang     98     AA
stu3   Krisha     99     AA

In [142]:
# what is the marks of stu1
df1.loc[[True,False,False,False,False,False,False],[False,True,False]]

      Marks
stu1     98

# Conditional selection

In [143]:
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
                'Grades':['AA','AB','AA','AB','AC','BA','BB']
               }
df1=pd.DataFrame(dict1,index=['stu1','stu2','stu3','stu4','stu5',
                             'stu6','stu7'])

In [147]:
# Students having marks greater then 90

X = df1['Marks'] > 90
df1[X]

         Name  Marks Grades
stu1  Priyang     98     AA
stu3   Krisha     99     AA

In [148]:
# Students having marks greater then 90
df1[df1['Marks'] > 90]

         Name  Marks Grades
stu1  Priyang     98     AA
stu3   Krisha     99     AA

In [155]:
# Students having AB grade

df1[df1['Grades']=='AB']

         Name  Marks Grades
stu1  Priyang     98     AB
stu2   Aadhya     89     AB
stu3   Krisha     99     AB
stu4   Vedant     87     AB
stu5   Parshv     90     AB
stu6   Mittal     83     AB
stu7  Archana     82     AB

In [163]:
# Students having marks greater then 80 and AB grade

df1[(df1['Grades']=='AB') & (df1['Marks']>80)]

         Name  Marks Grades
stu1  Priyang     98     AB
stu2   Aadhya     89     AB
stu3   Krisha     99     AB
stu4   Vedant     87     AB
stu5   Parshv     90     AB
stu6   Mittal     83     AB
stu7  Archana     82     AB

In [166]:
# Names of the student having marks greater then 90

df1[df1['Marks'] > 90]['Name']

stu1    Priyang
stu3     Krisha
Name: Name, dtype: object

In [168]:
# Names of the student having AB grade
df1[df1['Grades']=='AB']['Name']

stu1    Priyang
stu2     Aadhya
stu3     Krisha
stu4     Vedant
stu5     Parshv
stu6     Mittal
stu7    Archana
Name: Name, dtype: object

In [173]:
#use loc function to access this
# Students having marks greater then 80 and AB grade

df1.loc[(df1['Marks'] > 80) & (df1['Grades'] == 'AB')]

         Name  Marks Grades
stu1  Priyang     98     AB
stu2   Aadhya     89     AB
stu3   Krisha     99     AB
stu4   Vedant     87     AB
stu5   Parshv     90     AB
stu6   Mittal     83     AB
stu7  Archana     82     AB

In [171]:
#use iloc function to access this
# Students having marks greater then 80 and AB grade
df1[(df1.iloc[:,1] > 80) & (df1.iloc[:,2]=='AB')]

         Name  Marks Grades
stu1  Priyang     98     AB
stu2   Aadhya     89     AB
stu3   Krisha     99     AB
stu4   Vedant     87     AB
stu5   Parshv     90     AB
stu6   Mittal     83     AB
stu7  Archana     82     AB

In [25]:
# add columns

dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
               }
df1=pd.DataFrame(dict1)
df1

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [6]:
# adding a list
list1=['AA','AB','AA','AB','AC','BA','BB']
list1

['AA', 'AB', 'AA', 'AB', 'AC', 'BA', 'BB']

In [14]:
df1['Grades'] = list1
df1

      Name  Marks Grades
0  Priyang     98     AA
1   Aadhya     89     AB
2   Krisha     99     AA
3   Vedant     87     AB
4   Parshv     90     AC
5   Mittal     83     BA
6  Archana     82     BB

In [15]:
# adding a series

s1 = pd.Series([1,2,3,4,5,6,7])
df1['RNO'] = s1
df1

      Name  Marks Grades  RNO
0  Priyang     98     AA    1
1   Aadhya     89     AB    2
2   Krisha     99     AA    3
3   Vedant     87     AB    4
4   Parshv     90     AC    5
5   Mittal     83     BA    6
6  Archana     82     BB    7

In [43]:
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
               }
df1=pd.DataFrame(dict1)
df1

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [44]:
d = {'Priyang': 'Anand', 'Aadhya': 'Ahmedabad', 'Krisha': 'Nadiad', 
     'Vedant': 'Baroda', 'Parshv': 'khambhat', 'Mittal': 'Khambhat', 
     'Archana': 'Ahmedabad1'}
d

{'Priyang': 'Anand',
 'Aadhya': 'Ahmedabad',
 'Krisha': 'Nadiad',
 'Vedant': 'Baroda',
 'Parshv': 'khambhat',
 'Mittal': 'Khambhat',
 'Archana': 'Ahmedabad1'}

In [49]:
df1['city'] = df1['Name'].map(d)

In [50]:
df1.drop('city',axis=1,inplace=True)

      Name  Marks        city
0  Priyang     98       Anand
1   Aadhya     89   Ahmedabad
2   Krisha     99      Nadiad
3   Vedant     87      Baroda
4   Parshv     90    khambhat
5   Mittal     83    Khambhat
6  Archana     82  Ahmedabad1

In [52]:
# insert method

df1.insert(2,'grades',s1)

In [53]:
df1

      Name  Marks  grades        city
0  Priyang     98       1       Anand
1   Aadhya     89       2   Ahmedabad
2   Krisha     99       3      Nadiad
3   Vedant     87       4      Baroda
4   Parshv     90       5    khambhat
5   Mittal     83       6    Khambhat
6  Archana     82       7  Ahmedabad1

In [66]:
# adding columns with existing columns to data frame

df1['Name_city'] = df1['Name']+" - "+df1['city']
df1

      Name  Marks  grades        city             Name_city
0  Priyang     98       1       Anand       Priyang - Anand
1   Aadhya     89       2   Ahmedabad    Aadhya - Ahmedabad
2   Krisha     99       3      Nadiad       Krisha - Nadiad
3   Vedant     87       4      Baroda       Vedant - Baroda
4   Parshv     90       5    khambhat     Parshv - khambhat
5   Mittal     83       6    Khambhat     Mittal - Khambhat
6  Archana     82       7  Ahmedabad1  Archana - Ahmedabad1

In [68]:
df1 = df1.assign(OM = df1['Marks'] + 2)
df1

      Name  Marks  grades        city             Name_city   OM
0  Priyang     98       1       Anand       Priyang - Anand  100
1   Aadhya     89       2   Ahmedabad    Aadhya - Ahmedabad   91
2   Krisha     99       3      Nadiad       Krisha - Nadiad  101
3   Vedant     87       4      Baroda       Vedant - Baroda   89
4   Parshv     90       5    khambhat     Parshv - khambhat   92
5   Mittal     83       6    Khambhat     Mittal - Khambhat   85
6  Archana     82       7  Ahmedabad1  Archana - Ahmedabad1   84

In [41]:
# Add/remove rows from dataframe

dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,82],
               }
df1=pd.DataFrame(dict1)
df1

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [6]:
df2 = pd.DataFrame({'Name':['Gopi'],'Marks':[45]})
df2

   Name  Marks
0  Gopi     45

In [14]:
# Using concat
df3 = pd.concat([df1,df2],ignore_index=True)
df3

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82
7     Gopi     45

In [17]:
# using append
d1 = {'Name':'Gopi','Marks':45}
d1

{'Name': 'Gopi', 'Marks': 45}

In [22]:
df1 = df1.append(d1,ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [25]:
# using Iloc

df1.iloc[0] = ['Aniiil',89]
df1

      Name  Marks
0   Aniiil     89
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [26]:
# using loc

df1.loc[2] = ['Ragulll',98]
df1

      Name  Marks
0   Aniiil     89
1   Aadhya     89
2  Ragulll     98
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [33]:
# DROP ROWS

df1.drop([0,1],inplace=True)

df1.reset_index(drop=True)

      Name  Marks
0  Ragulll     98
1   Vedant     87
2   Parshv     90
3   Mittal     83
4  Archana     82

In [36]:
# Drop rows based on condition
x = df1[df1['Marks']>90]
x

      Name  Marks
2  Ragulll     98

In [39]:
df1.drop(x.index,inplace=True)
df1

      Name  Marks
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [39]:
# Save the output as CSV file
df1.to_csv('filename.csv')

NameError: name 'df1' is not defined

In [41]:
# Read CSV files
df2 = pd.read_csv(r'C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\filename.csv')
df2.drop('Unnamed: 0',axis=1,inplace=True)

In [53]:
df2

      Name  Marks
0  Priyang     98
1   Aadhya     89
2   Krisha     99
3   Vedant     87
4   Parshv     90
5   Mittal     83
6  Archana     82

In [55]:
# Read CSV files
data = pd.read_csv("marks.csv")
data

      Name  Marks Grades
0  Priyang     98     AA
1   Aadhya     89     AB
2   Krisha     99     AA
3   Vedant     87     AB
4   Parshv     90     AC
5   Mittal     83     BA
6  Archana     82     BB

In [6]:
# Read Excel file using forward slashes in the file path
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",sheet_name="Substitute")
print(data1)

   EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
0        1001       Jim     Halpert   30    Male            Salesman   45000
1        1002       Pam     Beasley   30  Female        Receptionist   36000
2        1003    Dwight     Schrute   29    Male            Salesman   63000
3        1004    Angela      Martin   31  Female          Accountant   47000
4        1005      Toby  Flenderson   32    Male                  HR   50000
5        1006   Michael       Scott   35    Male    Regional Manager   65000
6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
7        1008   Stanley      Hudson   38    Male            Salesman   48000
8        1009     Kevin      Malone   31    Male          Accountant   42000

   StartDate     EndDate with 1 instance with 2 instances with NO instances
0  11/2/2001    9/6/2015       11-2/2001         9/6-2015         11-2-2001
1  10/3/1999  10/10/2015       10-3/1999       10/10-2015         10-3-1999
2   7/4/2000    9/8/2017        7-4/2000         9/8-2017          7-4-2000
3   1/5/2000   12/3/2015        1-5/2000        12/3-2015          1-5-2000
4   5/6/2001   8/30/2017        5-6/2001        8/30-2017          5-6-2001
5   5/6/2001   9/11/2013        5-6/2001        9/11-2013          5-6-2001
6  11/8/2003   9/11/2013       11-8/2003        9/11-2013         11-8-2003
7   6/9/2002   4/22/2015        6-9/2002        4/22-2015          6-9-2002
8  8/10/2003   4/22/2015       8-10/2003        4/22-2015         8-10-2003

In [63]:
pip install --upgrade openpyxl

Requirement already satisfied: openpyxl in c:\users\ragul\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\ragul\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
#nrows - > It will print the number of rows we specify
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",sheet_name="Substitute",nrows=3)
print(data1)

   EmployeeID FirstName LastName  Age  Gender      JobTitle  Salary  \
0        1001       Jim  Halpert   30    Male      Salesman   45000
1        1002       Pam  Beasley   30  Female  Receptionist   36000
2        1003    Dwight  Schrute   29    Male      Salesman   63000

   StartDate     EndDate with 1 instance with 2 instances with NO instances
0  11/2/2001    9/6/2015       11-2/2001         9/6-2015         11-2-2001
1  10/3/1999  10/10/2015       10-3/1999       10/10-2015         10-3-1999
2   7/4/2000    9/8/2017        7-4/2000         9/8-2017          7-4-2000

In [9]:
# skiprows - > It will skipp the number of rows we specify
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",sheet_name="Substitute",skiprows=1)
print(data1)

   1001       Jim     Halpert  30    Male            Salesman  45000  \
0  1002       Pam     Beasley  30  Female        Receptionist  36000
1  1003    Dwight     Schrute  29    Male            Salesman  63000
2  1004    Angela      Martin  31  Female          Accountant  47000
3  1005      Toby  Flenderson  32    Male                  HR  50000
4  1006   Michael       Scott  35    Male    Regional Manager  65000
5  1007  Meredith      Palmer  32  Female  Supplier Relations  41000
6  1008   Stanley      Hudson  38    Male            Salesman  48000
7  1009     Kevin      Malone  31    Male          Accountant  42000

   11/2/2001    9/6/2015  11-2/2001    9/6-2015  11-2-2001
0  10/3/1999  10/10/2015  10-3/1999  10/10-2015  10-3-1999
1   7/4/2000    9/8/2017   7-4/2000    9/8-2017   7-4-2000
2   1/5/2000   12/3/2015   1-5/2000   12/3-2015   1-5-2000
3   5/6/2001   8/30/2017   5-6/2001   8/30-2017   5-6-2001
4   5/6/2001   9/11/2013   5-6/2001   9/11-2013   5-6-2001
5  11/8/2003   9/11/2013  11-8/2003   9/11-2013  11-8-2003
6   6/9/2002   4/22/2015   6-9/2002   4/22-2015   6-9-2002
7  8/10/2003   4/22/2015  8-10/2003   4/22-2015  8-10-2003

In [13]:
# Skip rows using for loop
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",sheet_name="Substitute",
                      skiprows=[i for i in range(1,5)])
print(data1)

   EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
0        1005      Toby  Flenderson   32    Male                  HR   50000
1        1006   Michael       Scott   35    Male    Regional Manager   65000
2        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
3        1008   Stanley      Hudson   38    Male            Salesman   48000
4        1009     Kevin      Malone   31    Male          Accountant   42000

   StartDate    EndDate with 1 instance with 2 instances with NO instances
0   5/6/2001  8/30/2017        5-6/2001        8/30-2017          5-6-2001
1   5/6/2001  9/11/2013        5-6/2001        9/11-2013          5-6-2001
2  11/8/2003  9/11/2013       11-8/2003        9/11-2013         11-8-2003
3   6/9/2002  4/22/2015        6-9/2002        4/22-2015          6-9-2002
4  8/10/2003  4/22/2015       8-10/2003        4/22-2015         8-10-2003

In [15]:
# Skipfooter
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",sheet_name="Substitute",
                      skipfooter=3)
data1

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,with 1 instance,with 2 instances,with NO instances
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2/2001,9/6-2015,11-2-2001
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3/1999,10/10-2015,10-3-1999
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4/2000,9/8-2017,7-4-2000
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5/2000,12/3-2015,1-5-2000
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6/2001,8/30-2017,5-6-2001
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6/2001,9/11-2013,5-6-2001

In [17]:
#usecols

data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",
                      sheet_name="Substitute",usecols=['EmployeeID','FirstName','LastName'])
data1

   EmployeeID FirstName    LastName
0        1001       Jim     Halpert
1        1002       Pam     Beasley
2        1003    Dwight     Schrute
3        1004    Angela      Martin
4        1005      Toby  Flenderson
5        1006   Michael       Scott
6        1007  Meredith      Palmer
7        1008   Stanley      Hudson
8        1009     Kevin      Malone

In [18]:
#usecols
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",
                      sheet_name="Substitute",usecols=[0,1,2])
data1

   EmployeeID FirstName    LastName
0        1001       Jim     Halpert
1        1002       Pam     Beasley
2        1003    Dwight     Schrute
3        1004    Angela      Martin
4        1005      Toby  Flenderson
5        1006   Michael       Scott
6        1007  Meredith      Palmer
7        1008   Stanley      Hudson
8        1009     Kevin      Malone

In [19]:
#usecols
list1 = [0,1,2]
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",
                      sheet_name="Substitute",usecols=list1)
data1

   EmployeeID FirstName    LastName
0        1001       Jim     Halpert
1        1002       Pam     Beasley
2        1003    Dwight     Schrute
3        1004    Angela      Martin
4        1005      Toby  Flenderson
5        1006   Michael       Scott
6        1007  Meredith      Palmer
7        1008   Stanley      Hudson
8        1009     Kevin      Malone

In [26]:
# reseting index
data1.set_index('EmployeeID',inplace=True)
data1

KeyError: "None of ['EmployeeID'] are in the columns"

In [33]:
data1.reset_index(inplace=True)
data1

   index  EmployeeID FirstName    LastName
0      0        1001       Jim     Halpert
1      1        1002       Pam     Beasley
2      2        1003    Dwight     Schrute
3      3        1004    Angela      Martin
4      4        1005      Toby  Flenderson
5      5        1006   Michael       Scott
6      6        1007  Meredith      Palmer
7      7        1008   Stanley      Hudson
8      8        1009     Kevin      Malone

In [35]:
list1 = [0,1,2]
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",
                      sheet_name="Substitute",index_col=list1)
data1

,,,Age,Gender,JobTitle,Salary,StartDate,EndDate,with 1 instance,with 2 instances,with NO instances
EmployeeID,FirstName,LastName,,,,,,,,,
1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2/2001,9/6-2015,11-2-2001
1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3/1999,10/10-2015,10-3-1999
1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4/2000,9/8-2017,7-4-2000
1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5/2000,12/3-2015,1-5-2000
1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6/2001,8/30-2017,5-6-2001
1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6/2001,9/11-2013,5-6-2001
1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8/2003,9/11-2013,11-8-2003
1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9/2002,4/22-2015,6-9-2002
1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10/2003,4/22-2015,8-10-2003

In [37]:
# Header
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",
                      sheet_name="Substitute",header=1)
data1

,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2/2001,9/6-2015,11-2-2001
0,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3/1999,10/10-2015,10-3-1999
1,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4/2000,9/8-2017,7-4-2000
2,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5/2000,12/3-2015,1-5-2000
3,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6/2001,8/30-2017,5-6-2001
4,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6/2001,9/11-2013,5-6-2001
5,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8/2003,9/11-2013,11-8-2003
6,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9/2002,4/22-2015,6-9-2002
7,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10/2003,4/22-2015,8-10-2003

In [53]:
df2 = pd.read_csv(r'C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\filename.csv',names = ['a','b','c'],header = 0)

In [54]:
df2

   a        b   c
0  0  Priyang  98
1  1   Aadhya  89
2  2   Krisha  99
3  3   Vedant  87
4  4   Parshv  90
5  5   Mittal  83
6  6  Archana  82

In [67]:
# dtypes
data1 = pd.read_excel("C:/Users/ragul/OneDrive/Desktop/Data_Analyst/Python/Pandas/Datasets/Formula_Excel_Template.xlsx",
                      sheet_name="Substitute",dtype = {'Salary':'float32','Age':'float32'})
data1

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,with 1 instance,with 2 instances,with NO instances
0,1001,Jim,Halpert,30.0,Male,Salesman,45000.0,11/2/2001,9/6/2015,11-2/2001,9/6-2015,11-2-2001
1,1002,Pam,Beasley,30.0,Female,Receptionist,36000.0,10/3/1999,10/10/2015,10-3/1999,10/10-2015,10-3-1999
2,1003,Dwight,Schrute,29.0,Male,Salesman,63000.0,7/4/2000,9/8/2017,7-4/2000,9/8-2017,7-4-2000
3,1004,Angela,Martin,31.0,Female,Accountant,47000.0,1/5/2000,12/3/2015,1-5/2000,12/3-2015,1-5-2000
4,1005,Toby,Flenderson,32.0,Male,HR,50000.0,5/6/2001,8/30/2017,5-6/2001,8/30-2017,5-6-2001
5,1006,Michael,Scott,35.0,Male,Regional Manager,65000.0,5/6/2001,9/11/2013,5-6/2001,9/11-2013,5-6-2001
6,1007,Meredith,Palmer,32.0,Female,Supplier Relations,41000.0,11/8/2003,9/11/2013,11-8/2003,9/11-2013,11-8-2003
7,1008,Stanley,Hudson,38.0,Male,Salesman,48000.0,6/9/2002,4/22/2015,6-9/2002,4/22-2015,6-9-2002
8,1009,Kevin,Malone,31.0,Male,Accountant,42000.0,8/10/2003,4/22/2015,8-10/2003,4/22-2015,8-10-2003

In [82]:
# True and False Values
data1 = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\marks.csv",
                   true_values=['AA'],false_values = ['BB'])
data1

      Name  Marks Grades  Attended
0  Priyang     98     AA      True
1   Aadhya     89     AB      True
2   Krisha     99     AA      True
3   Vedant     87     AB      True
4   Parshv     90     AC     False
5   Mittal     83     BA     False
6  Archana     82     BB     False

In [93]:
# Squeeze -> This method used to convert the individual columns into series
data1 = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\marks.csv",usecols = ['Name'])
data1=data1.squeeze()
type(data1)

pandas.core.series.Series

In [106]:
# How to read large amount of data

# Read the Excel file in chunks of 10 rows at a time
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\Iris_data_sample.csv", chunksize=10)

# Display the type of the object returned by read_excel
print(type(data))

# Iterate over the chunks and print each chunk
for chunk in data:
    print(chunk)

<class 'pandas.io.parsers.readers.TextFileReader'>
   Ro_No SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm      Species
0      1           5.1           3.5           1.4           0.2  Iris-setosa
1      2           4.9           NaN           1.4           0.2          NaN
2      3           4.7           3.2           1.3           0.2  Iris-setosa
3      4            ??           3.1           1.5           0.2  Iris-setosa
4      5             5           3.6           ###           0.2  Iris-setosa
5      6           5.4           3.9           NaN           0.4  Iris-setosa
6      7           4.6           3.4           1.4           0.3  Iris-setosa
7      8             5           3.4           1.5           0.2  Iris-setosa
8      9           4.4           2.9           1.4           0.2  Iris-setosa
9     10           4.9           3.1           1.5           0.1  Iris-setosa
    Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
10     11            5.4           3.7            1.5           0.2
11     12            4.8           3.4            1.6           0.2
12     13            4.8           3.0            1.4           0.1
13     14            4.3           3.0            1.1           0.1
14     15            5.8           4.0            1.2           0.2
15     16            5.7           4.4            1.5           0.4
16     17            5.4           3.9            1.3           0.4
17     18            5.1           3.5            1.4           0.3
18     19            5.7           3.8            1.7           0.3
19     20            5.1           3.8            1.5           0.3

        Species
10  Iris-setosa
11  Iris-setosa
12  Iris-setosa
13  Iris-setosa
14  Iris-setosa
15  Iris-setosa
16  Iris-setosa
17  Iris-setosa
18  Iris-setosa
19  Iris-setosa
    Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
20     21            5.4           3.4            1.7           0.2
21     22            5.1           3.7            1.5           0.4
22     23            4.6           3.6            1.0           0.2
23     24            5.1           3.3            1.7           0.5
24     25            4.8           3.4            1.9           0.2
25     26            5.0           3.0            1.6           0.2
26     27            5.0           3.4            1.6           0.4
27     28            5.2           3.5            1.5           0.2
28     29            5.2           3.4            1.4           0.2
29     30            4.7           3.2            1.6           0.2

        Species
20  Iris-setosa
21  Iris-setosa
22  Iris-setosa
23  Iris-setosa
24  Iris-setosa
25  Iris-setosa
26  Iris-setosa
27  Iris-setosa
28  Iris-setosa
29  Iris-setosa
    Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
30     31            4.8           3.1            1.6           0.2
31     32            5.4           3.4            1.5           0.4
32     33            5.2           4.1            1.5           0.1
33     34            5.5           4.2            1.4           0.2
34     35            4.9           3.1            1.5           0.1
35     36            5.0           3.2            1.2           0.2
36     37            5.5           3.5            1.3           0.2
37     38            4.9           3.1            1.5           0.1
38     39            4.4           3.0            1.3           0.2
39     40            5.1           3.4            1.5           0.2

        Species
30  Iris-setosa
31  Iris-setosa
32  Iris-setosa
33  Iris-setosa
34  Iris-setosa
35  Iris-setosa
36  Iris-setosa
37  Iris-setosa
38  Iris-setosa
39  Iris-setosa
    Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
40     41            5.0           3.5            1.3           0.3
41     42            4.5           2.3            1.3           0.3
42     43            4.4           3.2            1.3           0.2
43     44            5.0           3.5            1.6           0.6
44     45            5.1           3.8            1.9           0.4
45     46            4.8           3.0            1.4           0.3
46     47            5.1           3.8            1.6           0.2
47     48            4.6           3.2            1.4           0.2
48     49            5.3           3.7            1.5           0.2
49     50            5.0           3.3            1.4           0.2

        Species
40  Iris-setosa
41  Iris-setosa
42  Iris-setosa
43  Iris-setosa
44  Iris-setosa
45  Iris-setosa
46  Iris-setosa
47  Iris-setosa
48  Iris-setosa
49  Iris-setosa
    Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
50     51            7.0           3.2            4.7           1.4
51     52            6.4           3.2            4.5           1.5
52     53            6.9           3.1            4.9           1.5
53     54            5.5           2.3            4.0           1.3
54     55            6.5           2.8            4.6           1.5
55     56            5.7           2.8            4.5           1.3
56     57            6.3           3.3            4.7           1.6
57     58            4.9           2.4            3.3           1.0
58     59            6.6           2.9            4.6           1.3
59     60            5.2           2.7            3.9           1.4

            Species
50  Iris-versicolor
51  Iris-versicolor
52  Iris-versicolor
53  Iris-versicolor
54  Iris-versicolor
55  Iris-versicolor
56  Iris-versicolor
57  Iris-versicolor
58  Iris-versicolor
59  Iris-versicolor
    Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
60     61            5.0           2.0            3.5           1.0
61     62            5.9           3.0            4.2           1.5
62     63            6.0           2.2            4.0           1.0
63     64            6.1           2.9            4.7           1.4
64     65            5.6           2.9            3.6           1.3
65     66            6.7           3.1            4.4           1.4
66     67            5.6           3.0            4.5           1.5
67     68            5.8           2.7            4.1           1.0
68     69            6.2           2.2            4.5           1.5
69     70            5.6           2.5            3.9           1.1

            Species
60  Iris-versicolor
61  Iris-versicolor
62  Iris-versicolor
63  Iris-versicolor
64  Iris-versicolor
65  Iris-versicolor
66  Iris-versicolor
67  Iris-versicolor
68  Iris-versicolor
69  Iris-versicolor
    Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
70     71            5.9           3.2            4.8           1.8
71     72            6.1           2.8            4.0           1.3
72     73            6.3           2.5            4.9           1.5
73     74            6.1           2.8            4.7           1.2
74     75            6.4           2.9            4.3           1.3
75     76            6.6           3.0            4.4           1.4
76     77            6.8           2.8            4.8           1.4
77     78            6.7           3.0            5.0           1.7
78     79            6.0           2.9            4.5           1.5
79     80            5.7           2.6            3.5           1.0

            Species
70  Iris-versicolor
71  Iris-versicolor
72  Iris-versicolor
73  Iris-versicolor
74  Iris-versicolor
75  Iris-versicolor
76  Iris-versicolor
77  Iris-versicolor
78  Iris-versicolor
79  Iris-versicolor
    Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
80     81            5.5           2.4            3.8           1.1
81     82            5.5           2.4            3.7           1.0
82     83            5.8           2.7            3.9           1.2
83     84            6.0           2.7            5.1           1.6
84     85            5.4           3.0            4.5           1.5
85     86            6.0           3.4            4.5           1.6
86     87            6.7           3.1            4.7           1.5
87     88            6.3           2.3            4.4           1.3
88     89            5.6           3.0            4.1           1.3
89     90            5.5           2.5            4.0           1.3

            Species
80  Iris-versicolor
81  Iris-versicolor
82  Iris-versicolor
83  Iris-versicolor
84  Iris-versicolor
85  Iris-versicolor
86  Iris-versicolor
87  Iris-versicolor
88  Iris-versicolor
89  Iris-versicolor
    Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
90     91            5.5           2.6            4.4           1.2
91     92            6.1           3.0            4.6           1.4
92     93            5.8           2.6            4.0           1.2
93     94            5.0           2.3            3.3           1.0
94     95            5.6           2.7            4.2           1.3
95     96            5.7           3.0            4.2           1.2
96     97            5.7           2.9            4.2           1.3
97     98            6.2           2.9            4.3           1.3
98     99            5.1           2.5            3.0           1.1
99    100            5.7           2.8            4.1           1.3

            Species
90  Iris-versicolor
91  Iris-versicolor
92  Iris-versicolor
93  Iris-versicolor
94  Iris-versicolor
95  Iris-versicolor
96  Iris-versicolor
97  Iris-versicolor
98  Iris-versicolor
99  Iris-versicolor
     Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
100    101            6.3           3.3            6.0           2.5
101    102            5.8           2.7            5.1           1.9
102    103            7.1           3.0            5.9           2.1
103    104            6.3           2.9            5.6           1.8
104    105            6.5           3.0            5.8           2.2
105    106            7.6           3.0            6.6           2.1
106    107            4.9           2.5            4.5           1.7
107    108            7.3           2.9            6.3           1.8
108    109            6.7           2.5            5.8           1.8
109    110            7.2           3.6            6.1           2.5

            Species
100  Iris-virginica
101  Iris-virginica
102  Iris-virginica
103  Iris-virginica
104  Iris-virginica
105  Iris-virginica
106  Iris-virginica
107  Iris-virginica
108  Iris-virginica
109  Iris-virginica
     Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
110    111            6.5           3.2            5.1           2.0
111    112            6.4           2.7            5.3           1.9
112    113            6.8           3.0            5.5           2.1
113    114            5.7           2.5            5.0           2.0
114    115            5.8           2.8            5.1           2.4
115    116            6.4           3.2            5.3           2.3
116    117            6.5           3.0            5.5           1.8
117    118            7.7           3.8            6.7           2.2
118    119            7.7           2.6            6.9           2.3
119    120            6.0           2.2            5.0           1.5

            Species
110  Iris-virginica
111  Iris-virginica
112  Iris-virginica
113  Iris-virginica
114  Iris-virginica
115  Iris-virginica
116  Iris-virginica
117  Iris-virginica
118  Iris-virginica
119  Iris-virginica
     Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
120    121            6.9           3.2            5.7           2.3
121    122            5.6           2.8            4.9           2.0
122    123            7.7           2.8            6.7           2.0
123    124            6.3           2.7            4.9           1.8
124    125            6.7           3.3            5.7           2.1
125    126            7.2           3.2            6.0           1.8
126    127            6.2           2.8            4.8           1.8
127    128            6.1           3.0            4.9           1.8
128    129            6.4           2.8            5.6           2.1
129    130            7.2           3.0            5.8           1.6

            Species
120  Iris-virginica
121  Iris-virginica
122  Iris-virginica
123  Iris-virginica
124  Iris-virginica
125  Iris-virginica
126  Iris-virginica
127  Iris-virginica
128  Iris-virginica
129  Iris-virginica
     Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
130    131            7.4           2.8            6.1           1.9
131    132            7.9           3.8            6.4           2.0
132    133            6.4           2.8            5.6           2.2
133    134            6.3           2.8            5.1           1.5
134    135            6.1           2.6            5.6           1.4
135    136            7.7           3.0            6.1           2.3
136    137            6.3           3.4            5.6           2.4
137    138            6.4           3.1            5.5           1.8
138    139            6.0           3.0            4.8           1.8
139    140            6.9           3.1            5.4           2.1

            Species
130  Iris-virginica
131  Iris-virginica
132  Iris-virginica
133  Iris-virginica
134  Iris-virginica
135  Iris-virginica
136  Iris-virginica
137  Iris-virginica
138  Iris-virginica
139  Iris-virginica
     Ro_No  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
140    141            6.7           3.1            5.6           2.4
141    142            6.9           3.1            5.1           2.3
142    143            5.8           2.7            5.1           1.9
143    144            6.8           3.2            5.9           2.3
144    145            6.7           3.3            5.7           2.5
145    146            6.7           3.0            5.2           2.3
146    147            6.3           2.5            5.0           1.9
147    148            6.5           3.0            5.2           2.0
148    149            6.2           3.4            5.4           2.3
149    150            5.9           3.0            5.1           1.8

            Species
140  Iris-virginica
141  Iris-virginica
142  Iris-virginica
143  Iris-virginica
144  Iris-virginica
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

In [103]:
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\Iris_data_sample.csv", chunksize=10)
df = pd.concat(data)
df

,Ro_No,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# Handling Missing values

In [118]:
# Is null
# axis = 1 means sum all the missing values in row wise
# axis = 0 means sum all the missing values in column wise
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_#na.csv")
data.isnull().sum(axis=0)

Name      0
Marks     2
Grades    2
dtype: int64

In [121]:
# Is not null
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_#na.csv")
data.notnull().sum(axis=0)

Name      7
Marks     5
Grades    5
dtype: int64

In [125]:
data['Marks'].isnull().sum()

2

In [129]:
# NA values

data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_m1.csv",na_values=['not available','AC'])
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0    NaN
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [131]:
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_m1.csv",na_values={'Grades':['not available','AC']})
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0    NaN
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [137]:
# keep_default_na -> If we keep default NA as false then it won't consider the default na values like(NA.NAN,null) it will consider only the custom na values we mentioned
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_m1.csv",keep_default_na = False,na_values=['not available'])
data

      Name Marks Grades
0  Priyang    98    NaN
1   Aadhya    NA     AB
2   Krisha    99     AA
3   Vedant    87     NA
4   Parshv    90     AC
5   Mittal    NA     BA
6  Archana    82     BB

# na_filter -> if we keep NA filter as false then it won't parse the data for NA checks. it'll improve the dataset perfromance if
we have large dataset without any NA values

In [155]:
# keep_default_na -> If we keep default NA as false then it won't consider the default na values like(NA.NAN,null) it will consider only the custom na values we mentioned
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_m1.csv",keep_default_na = True,na_values=['not available'],na_filter=True)
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [142]:
# drop na

data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_m.csv")
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [143]:
# Drop the rows where at least one value is missing

data.dropna(axis=0,how='any')

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [144]:
# Drop the columns where at least one value is missing

data.dropna(axis=1,how='any')

      Name
0  Priyang
1   Aadhya
2   Krisha
3   Vedant
4   Parshv
5   Mittal
6  Archana

In [146]:
# drop the rows where all the values are missing

data.dropna(axis = 0,how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [147]:
# drop the Columns where all the values are missing

data.dropna(axis=1,how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [148]:
# Keep the rows with at least 3 Non NA values

data.dropna(axis=0,thresh=3)

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [150]:
# Define which columns to look for missing NA values
data.dropna(subset='Marks')

      Name  Marks Grades
0  Priyang   98.0    NaN
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [159]:
#Fill na
# Fill na values with zero
data.fillna(0)

      Name  Marks Grades
0  Priyang   98.0      0
1   Aadhya    0.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0      0
4   Parshv   90.0     AC
5   Mittal    0.0     BA
6  Archana   82.0     BB

In [170]:
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_m.csv")
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [171]:
# Fill na values with mean
data.fillna(data['Marks'].mean())

      Name  Marks Grades
0  Priyang   98.0   91.2
1   Aadhya   91.2     AB
2   Krisha   99.0     AA
3   Vedant   87.0   91.2
4   Parshv   90.0     AC
5   Mittal   91.2     BA
6  Archana   82.0     BB

In [175]:
# Fill all NaN elements in column 'Marks' and 'Grades' with 97 and 'AA' respectively.

data.fillna({'Marks': 97, 'Grades': 'AA'}, inplace=True)
data

      Name  Marks Grades
0  Priyang   98.0     AA
1   Aadhya   97.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AA
4   Parshv   90.0     AC
5   Mittal   97.0     BA
6  Archana   82.0     BB

In [205]:
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_m.csv")
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [190]:
#pad/ffill -> Top to bottom

data.ffill()

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya   98.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AA
4   Parshv   90.0     AC
5   Mittal   90.0     BA
6  Archana   82.0     BB

In [193]:
#bfill -> bottom to top
data.bfill()

      Name  Marks Grades
0  Priyang   98.0     AB
1   Aadhya   99.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AC
4   Parshv   90.0     AC
5   Mittal   82.0     BA
6  Archana   82.0     BB

In [195]:
#right to left
data.bfill(axis=1)

      Name Marks Grades
0  Priyang  98.0    NaN
1   Aadhya    AB     AB
2   Krisha  99.0     AA
3   Vedant  87.0    NaN
4   Parshv  90.0     AC
5   Mittal    BA     BA
6  Archana  82.0     BB

In [206]:
data.ffill(limit=1,inplace=True)
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya   98.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AA
4   Parshv   90.0     AC
5   Mittal   90.0     BA
6  Archana   82.0     BB

In [208]:
#Limit function

# Sample DataFrame with NaN values
data = pd.DataFrame({
    'A': [1, None, None, 4, None, 6],
    'B': [None, None, 3, None, 5, None]
})

print("Before forward fill:")
print(data)

# Forward fill with a limit of 1 and modify in place
data.ffill(limit=1, inplace=True)

print("\nAfter forward fill:")
print(data)

Before forward fill:
     A    B
0  1.0  NaN
1  NaN  NaN
2  NaN  3.0
3  4.0  NaN
4  NaN  5.0
5  6.0  NaN

After forward fill:
     A    B
0  1.0  NaN
1  1.0  NaN
2  NaN  3.0
3  4.0  3.0
4  4.0  5.0
5  6.0  5.0

In [211]:


data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_#na.csv")
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [213]:
# Replace
# Repalce Priyang with Ragul
data.replace(to_replace = 'Priyang',value='Ragul')

      Name  Marks Grades
0    Ragul   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [214]:
# Repalce Priyang with Ragul
data.replace('Priyang','Ragul')

      Name  Marks Grades
0    Ragul   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [215]:
# Repalce Priyang,Aadhya with Ragul
data.replace(['Priyang','Aadhya'],'Ragul')

      Name  Marks Grades
0    Ragul   98.0    NaN
1    Ragul    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [217]:
# Replace marks column NAN value with 40 and Grades column NAN value with FF

import numpy as np

data.replace({'Marks':{np.nan:40},'Grades':{np.nan:'FF'}})

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   40.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   40.0     BA
6  Archana   82.0     BB

In [218]:
data.replace({'Grades':['AA',np.nan]},'FF')

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya    NaN     AB
2   Krisha   99.0     FF
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [222]:
data.replace(['Priyang','Krisha'],['Gopi','Mappi'])

      Name  Marks Grades
0     Gopi   98.0    NaN
1   Aadhya    NaN     AB
2    Mappi   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [224]:
data.replace(np.nan,method='ffill',limit=1)

C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\1703150120.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  data.replace(np.nan,method='ffill',limit=1)

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya   98.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AA
4   Parshv   90.0     AC
5   Mittal   90.0     BA
6  Archana   82.0     BB

In [225]:
# Clean the marks column using regular expresion
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\marksV1.csv")
data

      Name    Marks Grades Attended
0  Priyang      98M     AA       AA
1   Aadhya    89HJH     AB       AA
2   Krisha       99     AA       AA
3   Vedant      NaN    NaN       AA
4   Parshv       90     AC      NaN
5   Mittal  83gdjag     BA       BB
6  Archana       82     BB       BB

In [231]:
data.replace({'Marks':['[A-Za-z]',np.nan]},'',regex=True)

      Name Marks Grades Attended
0  Priyang    98     AA       AA
1   Aadhya    89     AB       AA
2   Krisha    99     AA       AA
3   Vedant          NaN       AA
4   Parshv    90     AC      NaN
5   Mittal    83     BA       BB
6  Archana    82     BB       BB

In [233]:
#Replace the NAN values in marks column with zero
data = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\data_#na.csv")
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [234]:
data.replace({'Marks':np.nan},0)

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    0.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    0.0     BA
6  Archana   82.0     BB

In [247]:
# Replace NAN value(first only) of marks column with 0 using at
data.at[1,'Marks'] = 0
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    0.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [250]:
data = data.infer_objects()
data.interpolate()

C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\2597446979.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate()

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    0.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal   86.0     BA
6  Archana   82.0     BB

In [292]:

df = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\City.csv",parse_dates=['Date'],index_col='Date')

# Display the DataFrame
print(df)

                  City  Temp
Date
2012-01-01  Coimbatore  31.0
2012-02-01     Tirupur  32.0
2012-03-01     Chennai   NaN
2012-04-01     Palanai   NaN
2012-05-01     Gujarat  33.0
2012-06-01      Mumbai  32.4
2012-07-01      Andhra  35.0

In [282]:
df.interpolate(method='time')

C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\722817345.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='time')

                  City       Temp
Date
2012-01-01  Coimbatore  31.000000
2012-02-01     Tirupur  32.000000
2012-03-01     Chennai  32.322222
2012-04-01     Palanai  32.666667
2012-05-01     Gujarat  33.000000
2012-06-01      Mumbai  32.400000
2012-07-01      Andhra  35.000000

In [283]:
df.interpolate()

C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

                  City       Temp
Date
2012-01-01  Coimbatore  31.000000
2012-02-01     Tirupur  32.000000
2012-03-01     Chennai  32.333333
2012-04-01     Palanai  32.666667
2012-05-01     Gujarat  33.000000
2012-06-01      Mumbai  32.400000
2012-07-01      Andhra  35.000000

In [284]:

df = pd.read_csv(r"C:\Users\ragul\OneDrive\Desktop\Data_Analyst\Python\Pandas\Datasets\City.csv",parse_dates=['Date'])

# Display the DataFrame
print(df)

         City       Date  Temp
0  Coimbatore 2012-01-01  31.0
1     Tirupur 2012-02-01  32.0
2     Chennai 2012-03-01   NaN
3     Palanai 2012-04-01   NaN
4     Gujarat 2012-05-01  33.0
5      Mumbai 2012-06-01  32.4
6      Andhra 2012-07-01  35.0

In [285]:
df.interpolate(methood='index')

C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\1995827001.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(methood='index')

         City       Date       Temp
0  Coimbatore 2012-01-01  31.000000
1     Tirupur 2012-02-01  32.000000
2     Chennai 2012-03-01  32.333333
3     Palanai 2012-04-01  32.666667
4     Gujarat 2012-05-01  33.000000
5      Mumbai 2012-06-01  32.400000
6      Andhra 2012-07-01  35.000000

In [287]:
df.interpolate(methood='nearest')
df

C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\129941077.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(methood='nearest')

         City       Date  Temp
0  Coimbatore 2012-01-01  31.0
1     Tirupur 2012-02-01  32.0
2     Chennai 2012-03-01   NaN
3     Palanai 2012-04-01   NaN
4     Gujarat 2012-05-01  33.0
5      Mumbai 2012-06-01  32.4
6      Andhra 2012-07-01  35.0

In [290]:
df = df.infer_objects()
df.interpolate(methood='nearest',axis=0)

C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\1511758012.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(methood='nearest',axis=0)

         City       Date       Temp
0  Coimbatore 2012-01-01  31.000000
1     Tirupur 2012-02-01  32.000000
2     Chennai 2012-03-01  32.333333
3     Palanai 2012-04-01  32.666667
4     Gujarat 2012-05-01  33.000000
5      Mumbai 2012-06-01  32.400000
6      Andhra 2012-07-01  35.000000

In [291]:
df.interpolate(limit_direction='both',limit=1)

C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\667316805.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit_direction='both',limit=1)

         City       Date       Temp
0  Coimbatore 2012-01-01  31.000000
1     Tirupur 2012-02-01  32.000000
2     Chennai 2012-03-01  32.333333
3     Palanai 2012-04-01  32.666667
4     Gujarat 2012-05-01  33.000000
5      Mumbai 2012-06-01  32.400000
6      Andhra 2012-07-01  35.000000

                  City  Temp
Date
2012-01-01  Coimbatore  31.0
2012-02-01     Tirupur  32.0
2012-03-01     Chennai  32.0
2012-04-01     Palanai  33.0
2012-05-01     Gujarat  33.0
2012-06-01      Mumbai  32.4
2012-07-01      Andhra  35.0

C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\2186612376.py:21: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Temp'] = df['Temp'].fillna(method='ffill', limit=1)
C:\Users\ragul\AppData\Local\Temp\ipykernel_6220\2186612376.py:24: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Temp'] = df['Temp'].fillna(method='bfill', limit=1)